0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:53 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:44:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:00 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:00 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 1532
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 6441
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 3462
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-6 5505
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 4022
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:36 +0800] "GET /travel/checkCode?1583941596791 HTTP/1.1" 200 394 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:36 +0800] "GET /travel/checkCode?1583941596984 HTTP/1.1" 200 391 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:37 +0800] "GET /travel/checkCode?1583941597100 HTTP/1.1" 200 403 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:37 +0800] "GET /travel/checkCode?1583941597272 HTTP/1.1" 200 391 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:37 +0800] "GET /travel/checkCode?1583941597421 HTTP/1.1" 200 373 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:37 +0800] "GET /travel/checkCode?1583941597614 HTTP/1.1" 200 377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:37 +0800] "GET /travel/checkCode?1583941597770 HTTP/1.1" 200 372 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:37 +0800] "GET /travel/checkCode?1583941597972 HTTP/1.1" 200 367 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:38 +0800] "GET /travel/checkCode?1583941598150 HTTP/1.1" 200 388 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:38 +0800] "GET /travel/checkCode?1583941598322 HTTP/1.1" 200 398 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:38 +0800] "GET /travel/checkCode?1583941598538 HTTP/1.1" 200 420 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:38 +0800] "GET /travel/checkCode?1583941598842 HTTP/1.1" 200 370 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:39 +0800] "GET /travel/checkCode?1583941599185 HTTP/1.1" 200 350 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:39 +0800] "GET /travel/checkCode?1583941599362 HTTP/1.1" 200 398 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:39 +0800] "GET /travel/checkCode?1583941599556 HTTP/1.1" 200 395 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:39 +0800] "GET /travel/checkCode?1583941599744 HTTP/1.1" 200 389 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:39 +0800] "GET /travel/checkCode?1583941599930 HTTP/1.1" 200 384 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:40 +0800] "GET /travel/checkCode?1583941600124 HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:40 +0800] "GET /travel/checkCode?1583941600334 HTTP/1.1" 200 397 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:40 +0800] "GET /travel/checkCode?1583941600520 HTTP/1.1" 200 360 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:40 +0800] "GET /travel/checkCode?1583941600809 HTTP/1.1" 200 347 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:40 +0800] "GET /travel/checkCode?1583941600994 HTTP/1.1" 200 388 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:41 +0800] "GET /travel/checkCode?1583941601212 HTTP/1.1" 200 368 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:41 +0800] "GET /travel/checkCode?1583941601407 HTTP/1.1" 200 377 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:41 +0800] "GET /travel/checkCode?1583941601570 HTTP/1.1" 200 389 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:41 +0800] "GET /travel/checkCode?1583941601764 HTTP/1.1" 200 395 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:41 +0800] "GET /travel/checkCode?1583941601920 HTTP/1.1" 200 378 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:43 +0800] "GET /travel/checkCode?1583941603062 HTTP/1.1" 200 393 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:43 +0800] "GET /travel/checkCode?1583941603210 HTTP/1.1" 200 398 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:43 +0800] "GET /travel/checkCode?1583941603388 HTTP/1.1" 200 403 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:43 +0800] "GET /travel/checkCode?1583941603568 HTTP/1.1" 200 379 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:43 +0800] "GET /travel/checkCode?1583941603706 HTTP/1.1" 200 394 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:46:43 +0800] "GET /travel/checkCode?1583941603862 HTTP/1.1" 200 391 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:47:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:47:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:47:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:47:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 340 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:47:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-8 4
