0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 1413
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 2226
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:17:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 8
127.0.0.1 - - [12/Mar/2020:16:20:27 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 81
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
127.0.0.1 - - [12/Mar/2020:16:20:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
127.0.0.1 - - [12/Mar/2020:16:20:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8592 http-bio-80-exec-7 1
127.0.0.1 - - [12/Mar/2020:16:20:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
127.0.0.1 - - [12/Mar/2020:16:20:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 10
127.0.0.1 - - [12/Mar/2020:16:20:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-5 399
127.0.0.1 - - [12/Mar/2020:16:21:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 307
127.0.0.1 - - [12/Mar/2020:16:21:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 6
127.0.0.1 - - [12/Mar/2020:16:21:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 4
127.0.0.1 - - [12/Mar/2020:16:21:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 3
127.0.0.1 - - [12/Mar/2020:16:21:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
127.0.0.1 - - [12/Mar/2020:16:21:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 3
127.0.0.1 - - [12/Mar/2020:16:21:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 4
127.0.0.1 - - [12/Mar/2020:16:21:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 3
127.0.0.1 - - [12/Mar/2020:16:21:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 3
127.0.0.1 - - [12/Mar/2020:16:21:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 2
127.0.0.1 - - [12/Mar/2020:16:21:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 3
127.0.0.1 - - [12/Mar/2020:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 3
127.0.0.1 - - [12/Mar/2020:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
127.0.0.1 - - [12/Mar/2020:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
127.0.0.1 - - [12/Mar/2020:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
127.0.0.1 - - [12/Mar/2020:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 4
127.0.0.1 - - [12/Mar/2020:16:21:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 2
127.0.0.1 - - [12/Mar/2020:16:21:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 2
127.0.0.1 - - [12/Mar/2020:16:21:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 3
127.0.0.1 - - [12/Mar/2020:16:21:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 3
127.0.0.1 - - [12/Mar/2020:16:21:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
127.0.0.1 - - [12/Mar/2020:16:21:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 3
127.0.0.1 - - [12/Mar/2020:16:21:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
127.0.0.1 - - [12/Mar/2020:16:21:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:24:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:24:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:24:53 +0800] "GET /travel/register.html?action=register&username=2016082115&password=asdafasfsaf&email=332373135%40qq.com&name=%E6%9E%97%E6%B6%B5%E5%BD%AC&telephone=17858379167&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8592 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:24:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:30:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:27 +0800] "GET /travel/register.html?action=register&username=2016082115&password=asdafasfsaf&email=332373135%40qq.com&name=%E6%9E%97%E6%B6%B5%E5%BD%AC&telephone=17858379167&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:30 +0800] "GET /travel/register.html?action=register&username=2016082115&password=asdafasfsaf&email=332373135%40qq.com&name=%E6%9E%97%E6%B6%B5%E5%BD%AC&telephone=17858379167&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:36 +0800] "GET /travel/register.html?action=register&username=2016082115&password=asdafasfsaf&email=332373135%40qq.com&name=%E6%9E%97%E6%B6%B5%E5%BD%AC&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8592 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:34:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
127.0.0.1 - - [12/Mar/2020:16:35:49 +0800] "GET /travel/register.html?action=register&username=2016082115&password=asdafasfsaf&email=332373135%40qq.com&name=%E6%9E%97%E6%B6%B5%E5%BD%AC&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 45
127.0.0.1 - - [12/Mar/2020:16:35:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 453
127.0.0.1 - - [12/Mar/2020:16:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 8
127.0.0.1 - - [12/Mar/2020:16:36:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 7
127.0.0.1 - - [12/Mar/2020:16:36:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5208 http-bio-80-exec-8 809
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:39:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 476
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 7
