0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:30:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:30:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-4 2780
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4018 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:34:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 343 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:34:28 +0800] "GET /travel/login.html HTTP/1.1" 200 4025 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:34:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:35:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 991
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:35:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:35:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:35:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:35:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:36:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:37:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:37:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:37:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:38:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:51:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-8 545
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:51:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2399 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:54:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:55:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-5 406
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 561
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2400 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:59:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:00:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:00:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2400 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:00:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2400 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/login.html HTTP/1.1" 200 4025 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-4 412
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 478
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:03:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:04:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:04:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:04:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:04:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:04:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2400 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/login.html HTTP/1.1" 200 4025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:05:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:06:34 +0800] "GET /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:13:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 243
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:22 +0800] "GET /travel/register.html HTTP/1.1" 200 9100 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 443
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 512
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:10 +0800] "GET /travel/login.html HTTP/1.1" 200 4018 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:17:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2404 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/login.html HTTP/1.1" 200 4018 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:19:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:20:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:21:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:21:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:21:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:21:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 284
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:23:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:24:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:25:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:25:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:25:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:25:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:28 +0800] "GET /travel/register.html HTTP/1.1" 200 9100 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:32:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:33:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:34:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-6 457
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:45 +0800] "GET /travel/login.html HTTP/1.1" 200 4052 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:53:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:54:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 455
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:54:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:54:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:54:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 424
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:59:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 154 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-4 441
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 447
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:01:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 154 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 453
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:05:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:06:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:07:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2402 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 406
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 547
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:10:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-2 3
